//Необходимо пользователя попросить ввести температуру в градусах Цельсия,
//преобразовать введенное пользователем значение в соответствующую температуру
//в градусах по Фаренгейту и вывести в alert сообщение с текстом.
//Пример: Цельсий: 21, Фаренгейт: 69.8

const tC = parseInt(prompt("Введите температуру в градусах Цельсия"));
const tF = (9 / 5) * tC + 32;
alert("Цельсий: " + tC + "\nФаренгейт: " + tF.toFixed(2));